spring.datasource.url= jdbc:mysql://localhost:3306/events?useSSL=false
spring.datasource.username=hbstudent	
spring.datasource.password=hbstudent

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.default-page-size=5

